RadProjectsExtension/ui/console/ConsoleDialogWindow.xaml

<base:BaseDialogWindow x:Class="net.adamec.dev.vs.extension.radprojects.ui.console.ConsoleDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:net.adamec.dev.vs.extension.radprojects.ui.console"
        xmlns:base="clr-namespace:net.adamec.dev.vs.extension.radprojects.ui"
        xmlns:console="clr-namespace:net.adamec.dev.vs.extension.radprojects.ui.console"
        mc:Ignorable="d"
        Height="800" Width="800"
        ShowInTaskbar="True" WindowStyle="ToolWindow" Title="Solution cmd console"
        Background="{DynamicResource WindowBackground}" WindowStartupLocation="CenterOwner" IsVisibleChanged="ConsoleDialogWindow_OnIsVisibleChanged">
    <base:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </base:BaseDialogWindow.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{DynamicResource MainStackPanel}" Visibility="Collapsed">
            <TextBlock Text="Solution cmd console"  />
        </StackPanel>
        <console:ConsoleControl x:Name="Console" Grid.Row="1" ShowDiagnostics="True" OnProcessExit="Console_OnOnProcessExit"/>
        <StackPanel Grid.Row="2" Style="{StaticResource ButtonsStackPanel}">
            <Button Content="Clear" Name="BttnClear" Click="BttnClear_OnClick" ></Button>
            <Rectangle Width="20" />
            <Button Content="Close" IsCancel="True" />
        </StackPanel>

    </Grid>
</base:BaseDialogWindow>
