RadProjectsExtension/ui/version/VersionDialogWindow.xaml

<ui:BaseDialogWindow xmlns:updown="clr-namespace:net.adamec.dev.vs.extension.radprojects.ui.updown" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:net.adamec.dev.vs.extension.radprojects.ui"
        xmlns:version="clr-namespace:net.adamec.dev.vs.extension.radprojects.version"
        x:Class="net.adamec.dev.vs.extension.radprojects.ui.version.VersionDialogWindow"
        mc:Ignorable="d"
        Height="295" Width="490" 
        Background="{DynamicResource WindowBackground}" WindowStartupLocation="CenterOwner"
        Title="Version" ResizeMode="NoResize" WindowStyle="ToolWindow" >
    <ui:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:BaseDialogWindow.Resources>
    <ui:BaseDialogWindow.DataContext>
        <version:VersionInfo/>
    </ui:BaseDialogWindow.DataContext>
    <Grid Style="{DynamicResource MainGrid}" x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="ContentGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"><Run Text="Version:"/></TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <updown:IntegerUpDown x:Name="TbMajor" Text="{Binding Major, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="75" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="2,2,2,4" Minimum="0" Maximum="65535"/>
                <TextBlock Margin="5" Width="3"><Run Text="."/></TextBlock>
                <updown:IntegerUpDown x:Name="TbMinor" Text="{Binding Minor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="75" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="2,2,2,4" Minimum="0" Maximum="65535"/>
                <TextBlock Margin="5" Width="3"><Run Text="."/></TextBlock>
                <updown:IntegerUpDown x:Name="TbPatch" Text="{Binding Patch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="75" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="2,2,2,4" Minimum="0" Maximum="65535"/>
                <TextBlock Margin="5" Width="3"><Run Text="."/></TextBlock>
                <updown:IntegerUpDown x:Name="TbBuild" Text="{Binding BuildNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="75" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Padding="2,2,2,4" Minimum="0" Maximum="65535"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button Width="75" Content="Major +" Margin="0,5,13,5" x:Name="BttnMajorPlus" Click="BttnMajorPlus_OnClick"/>
                <Button Width="75" Content="Minor +" Margin="0,5,13,5" x:Name="BttnMinorPlus" Click="BttnMinorPlus_OnClick"/>
                <Button Width="75" Content="Patch +" Margin="0,5,13,5" x:Name="BttnPatchPlus" Click="BttnPatchPlus_OnClick"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,15,5,5" ><Run Text="Current values"/></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,15,5,5" x:Name="TbCurrentVersionErr" Foreground="Red"><Run Text="No Version.props file found"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" FontStyle="Italic" ><Run Text="Version:"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" x:Name="TbCurrentVersion"  FontStyle="Italic" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" FontStyle="Italic" ><Run Text="Package (short):"/></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" x:Name="TbCurrentPackageVersionShort"  FontStyle="Italic" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" FontStyle="Italic" ><Run Text="Package (full):"/></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" x:Name="TbCurrentPackageVersionFull"  FontStyle="Italic" />

        </Grid>
        <StackPanel Grid.Row="2" Style="{StaticResource ButtonsStackPanel}" x:Name="FooterWithDlgButtons">
            <Button Content="Reload" x:Name="BttnReload" Click="BttnReload_OnClick"/>
            <Button Content="Save and close" IsDefault="True" x:Name="BttnOk" Click="BttnOk_OnClick" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}"  BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsValid, ElementName=TbMajor}" Value="True" />
                                    <Condition Binding="{Binding IsValid, ElementName=TbMinor}" Value="True" />
                                    <Condition Binding="{Binding IsValid, ElementName=TbPatch}" Value="True" />
                                    <Condition Binding="{Binding IsValid, ElementName=TbBuild}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" IsCancel="True" x:Name="BttnCancel" Click="BttnCancel_OnClick" />
        </StackPanel>

    </Grid>


</ui:BaseDialogWindow>
