RadProjectsExtension/ui/ChooseTemplateDialogWindow.xaml

<local:BaseDialogWindow x:Class="net.adamec.dev.vs.extension.radprojects.ui.ChooseTemplateDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:net.adamec.dev.vs.extension.radprojects.ui"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             Width="800" Height="200"
             ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="ToolWindow" Title="Apply template" Background="{DynamicResource WindowBackground}" WindowStartupLocation="CenterOwner">
    <local:BaseDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseDialogWindow.Resources>
    <Grid Style="{DynamicResource MainGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Style="{DynamicResource MainStackPanel}" >
                <TextBlock Text="Choose template to apply: "  />
            </StackPanel>
            <!-- ListBoxTemplates.ItemsSource is set within the CTOR of backing class (IEnumerable<TemplateInfo>)-->
            <ListBox Name="ListBoxTemplates" Grid.Row="1" Style="{StaticResource MainListBox}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Text="{Binding TemplateDir}" Foreground="{StaticResource ButtonTextDisabled}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Style="{StaticResource ButtonsStackPanel}">
                <Button Content="OK" IsDefault="True" Name="BttnOk" Click="BttnOk_OnClick"/>
                <Button Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</local:BaseDialogWindow>
