RadProjectsExtension/ui/StyleResourceDictionary.xaml

<!-- Main resource dictionary used for styling the XAML windows and controls -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="IntegerUpDownResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- 
    =====================================================
     Colors and Brushes
    =====================================================
    -->
    <Color x:Key="WindowBackgroundColor">#ffffff</Color>
    <Color x:Key="DisabledColor">#a1a1a1</Color>

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowText" Color="#333333" />
    <SolidColorBrush x:Key="DisabledText" Color="{StaticResource DisabledColor}" />

    <SolidColorBrush x:Key="ButtonBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Gray" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#cccccc" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="Gray" />
    <SolidColorBrush x:Key="ButtonText" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#333333" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#ffffff" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="{StaticResource DisabledColor}" />

    <!--
    =====================================================
     General styles applies to element types
    =====================================================-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WindowText}"></Setter>
    </Style>

    <Style  TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="15,5,15,5"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource ButtonBorder}" BorderThickness="1">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundHover}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonTextHover}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderHover}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonBackgroundPressed}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonTextPressed}" />
                <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderPressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource ButtonTextDisabled}" />
            </Trigger>
        </Style.Triggers>


    </Style>

    <!-- 
    =====================================================
     Named styles of main elements within the windows
    =====================================================
    -->
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="MainStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style x:Key="MainListBox" TargetType="ListBox">
        <Setter Property="Margin" Value="5" />
    </Style>
    <!-- Stack panel containing the dialog result buttons shown at the bottom of the dialog window -->
    <Style x:Key="ButtonsStackPanel" TargetType="StackPanel" BasedOn="{StaticResource MainStackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="TextBlockNoImportant" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DisabledText}"></Setter>
    </Style>
    <Style x:Key="ScrollViewerWithBorder" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="0" Grid.Column="0" Margin="2" Padding="2" >
                            <ScrollContentPresenter Content="{TemplateBinding ScrollViewer.Content}"/>
                        </Border>
                        <ScrollBar Orientation="Vertical" Grid.Row="0" Grid.Column="1" Name="PART_VerticalScrollBar"
                                   Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Value="{TemplateBinding ScrollViewer.VerticalOffset}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" />
                        <ScrollBar Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Name="PART_HorizontalScrollBar"
                                   Minimum="0" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Value="{TemplateBinding ScrollViewer.HorizontalOffset}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>